<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="style.css">
    <meta charset="UTF-8">
    <title>Mini Projet 2</title>

    <link rel="stylesheet" href="prism.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>NSI : Mini Projet 1</h1>
        <p>Ce projet se présente en plusieurs parties :</p>
        <ul>
            <li>
                <p><a href="#titre1">Le but et le cahier des charges du mini projet numéro 1.</a></p>
            </li>
            <li>
                <p><a href="#titre2">Zoom en détail sur une partie du projet : Le décryptage à l'aide d'une clé.</a></p>
            </li>
            <li>
                <p><a href="#titre3">Les difficultées rencontrées pendant la réalisation du projet.</a></p>
            </li>
            <li>
                <p><a href="#titre4">Présentation en vidéo du projet.</a></p>
            </li>
        </ul>
        <h2 id="titre1">Le but et le cahier des charges du mini projet</h2>
        <p1>Le but du mini projet numéro 1 était de réaliser un programme python qui permet de crypter ou de décrypter
            un texte par substitution mono-alphabétique (Code de César).</p1>
        <p1>Il y avait plusieurs contraintes :</p1>
        <ul>
            <li>
                <p1>Crypter un texte à partir d'une clé fournie par l'utilisateur.</p1>
            </li>
            <li>
                <p1>Décrypter un texte à partir d'une clé fournie par l'utilisateur.</p1>
            </li>
            <li>
                <p1>Décrypter un texte sans connaitre la clé.</p1>
            </li>
        </ul>
        <p1>Il fallait également réaliser un menu, se présentant sous cette forme.</p1>
        <div id="img">
            <div class="col-12"><img src="menu.jpg" class="img-fluid" alt="Menu"></div>
        </div>
        <h2 id="titre2">Zoom en détail sur une partie du projet : Le décryptage à l'aide d'une clé</h2>
        <p1>Concentrons nous sur une partie du code : Le décryptage à l'aide d'une clé. J'ai choisi cette partie car
            c'est celle que j'ai pris le plus de plaisir à faire.</p1>
        <pre>
            <code class="language-python">
def decrypter(texte):
    '''Fonction pour décrypter un texte en fonction d'une clé donnée précédemment'''
    assert type(texte)==str, "Texte doit être un str"
    alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    result = ''
    for caractere in texte:
        if caractere in alphabet:
            indice = alphabet.find(caractere)
            pos = indice-clé
            if pos == 26:
                pos = 0
                result += alphabet[pos]
            else :
                result += caractere
    return result
        
if Choix==2:
    texte=str(input("Entrez votre texte à décoder :\n"))
    clé=int(input("Entrez la clé :\n"))
    texte=texte.upper()
    print("Le message décodé est",decrypter(texte))
    Choix=int(input("Menu: \n1-Cryptage d'un texte à partir d'une clé fournie. \n2-Décryptage d'une texte à partir d'une clé fournie. \n3-Décryptage d'un texte sans la clé. \n4-Fin du programme.\n"))
            </code>
        </pre>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
                <p1>Le code s'organise de la façon suivante, si l'on choisit l'option 2 du menu : Le décryptage à l'aide
                    d'une clé, le programme python va demander d'entrer le texte à décoder, puis la clé. Il va ensuite
                    mettre le message en majuscules puis retourner le résultat de la fonction "décrypter" ci-dessus. Il
                    va ensuite relancer le menu.</p1>
            </div>
            <div id="texte2" class="col-lg-12 col-md-12 col-xs-12">
                <p1>La fonction python "décrypter" s'organise de cette manière :</p1>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12">
                <ol>
                    <li class="li2">
                        <p1>La fonction comporte un assert pour que le texte à décoder contenu dans la variable "texte"
                            soit une chaine de caractère</p1>
                    </li>
                    <li class="li2">
                        <p1>La fonction définit ensuite la chaine de caractère "Alphabet" contenant l'alphabet puis la
                            chaine de caractère "result" qui comportera la chaine de caractère décodée.</p1>
                    </li>
                    <li class="li2">
                        <p1>La fonction va ensuite comparer le texte à décrypter avec l'alphabet. Si un caractère n'en
                            fait pas partie la fonction l'ajoute à la variable result. Pour chaque lettre faisant partie
                            de la variable alphabet elle va récuperer sa position en valeur numérique et l'affilier à la
                            variable indice grâce à la ligne "indice=alphabet.find(caractere)"</p1>
                    </li>
                    <li class="li2">
                        <p1>La fonction va ensuite calculer la position de la lettre décryptée en soustrayant la clé à
                            l'indice</p1>
                    </li>
                    <li class="li2">
                        <p1>Enfin la fonction va récupérer la nouvelle lettre dans l'alphabet grâce à la ligne
                            "result+=alphabet[pos]" puis l'ajouter à la variable result.</p1>
                    </li>
                </ol>
                <h2 id="titre3">Les difficultées rencontrées pendant la réalisation du projet.</h2>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <p1>J'ai rencontré certaines difficultées dans la réalisation de ce projet, en effet je ne
                        connaissait pas la ligne "indice=alphabet.find(caractere)" ce qui m'a causé certaines
                        difficultées au départ. Pour palier à ce problème, j'ai fais quelques recherches sur internet
                        puis ai trouvé cette ligne.</p1>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <p1>J'ai également eu un problème avec le menu qui ne se réaffichait pas après un décryptage ou
                            un cryptage. J'ai donc utilisé une boucle while qui contient tout le programme pour que le
                            menu continue à s'afficher tant
                            que le programme ne s'aretait pas (Choix 4 du menu) -> Voir ci-dessous.</p1>
                    </div>
                </div>
                <div id="img">
                    <div id="img" class="col-12"><img src="boucleWhile.JPG" class="img-fluid" alt="imgBoucle"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <p1>J'aurais aimé continuer ce programme pour le faire décoder et coder d'autres types de cryptage
                        comme la substitution polyalphabétique en pouvant choisir grâce au menu.</p1>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <p1>J'étais seul à réaliser ce projet ce qui m'a permi une certaine liberté, je n'avais pas à
                            partager le travail et ai pu tout réaliser en une journée sans les problèmes qu'inclut la
                            communication.</p1>
                    </div>
                    <h2 id="titre4">Présentation en vidéo du projet</h2>
                    <video controls preload="metadata" poster="boucleWhile.JPG" class="img-fluid">
                        <source src="video.mp4" type="video/mp4">
                        <source src="video.mp4" type="video/ogg">
                    </video>
                    <div class="row">
                        <div id="GitHub" class="col-lg-6 col-md-6 col-xs-6"> <a
                                href="https://github.com/Benjamin-git-hub/">Lien vers ma page GitHub</a></div>
                        <div id="retourHaut" class="col-lg-6 col-md-6 col-xs-6"> <a href="#">Retour en haut de page</a>
                        </div>
                    </div>
                    <script src="prism.js"></script>
</body>

</html>