h1{
    text-align: center;
    font-size: 400%;
    font-weight: bold;
}

body{
    background-image: url(background.png);
}

p{
    text-align: justify;
    font-size: 130%;
}

.container {
    background-color: white;
    max-width:800px;
}
h2{
    text-decoration: underline;
    color: rgb(55, 172, 226);
    text-align: center;
    font-size: 220%;
    font-weight: bold;
}
p1{
    text-align: :justify;
    font-size: 100%;
}
.li2{
    margin-top: 20px;
}
#img{
    margin-top: 20px;
}
#retourHaut{
    font-size: 130%;
    text-align: right;
    height: 40px;
    padding: 8px;
}
#GitHub{
    font-size: 130%;
    height: 40px;
    padding: 8px;
}